<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Marius Muja</author>
    <email>mariusm@cs.ubc.ca</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts/>
    <projectname>aggnn</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/marius/ubc/projects/nn/aggnn_git/aggnn</mainprogram>
      <directoryradio>executable</directoryradio>
      <programargs>-a kdtree -i data/sift10K.nn -n 1 -c 128</programargs>
      <globaldebugarguments>-i data/sift1K.data -a kmeans --skip-test -k 30 -f cluster.out  -b 4</globaldebugarguments>
      <globalcwd>/home/marius/ubc/projects/nn/aggnn_git</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>debug</selectedenvironment>
      <environments>
        <default/>
        <debug>
          <envvar value="debug" name="CONFIGURATION" />
        </debug>
        <debug_unittest>
          <envvar value="debug" name="CONFIGURATION" />
          <envvar value="yes" name="UNIT_TEST" />
        </debug_unittest>
        <profile>
          <envvar value="debug" name="CONFIGURATION" />
          <envvar value="gprof" name="PROFILER" />
        </profile>
      </environments>
    </make>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.c</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>Makefile</filetype>
      <filetype>*.d</filetype>
    </filetypes>
    <blacklist>
      <path>tmp</path>
      <path>tmp/rebuild-0.67</path>
      <path>tmp/rebuild-0.67/Makefile</path>
      <path>tmp/rebuild-0.67/access.c</path>
      <path>tmp/rebuild-0.67/aggregate.h</path>
      <path>tmp/rebuild-0.67/array.c</path>
      <path>tmp/rebuild-0.67/arraytypes.h</path>
      <path>tmp/rebuild-0.67/attrib.c</path>
      <path>tmp/rebuild-0.67/attrib.h</path>
      <path>tmp/rebuild-0.67/cast.c</path>
      <path>tmp/rebuild-0.67/choosedc.c</path>
      <path>tmp/rebuild-0.67/class.c</path>
      <path>tmp/rebuild-0.67/compile.c</path>
      <path>tmp/rebuild-0.67/compile.h</path>
      <path>tmp/rebuild-0.67/complex_t.h</path>
      <path>tmp/rebuild-0.67/cond.c</path>
      <path>tmp/rebuild-0.67/cond.h</path>
      <path>tmp/rebuild-0.67/config.c</path>
      <path>tmp/rebuild-0.67/config.h</path>
      <path>tmp/rebuild-0.67/constfold.c</path>
      <path>tmp/rebuild-0.67/dchar.c</path>
      <path>tmp/rebuild-0.67/dchar.h</path>
      <path>tmp/rebuild-0.67/declaration.c</path>
      <path>tmp/rebuild-0.67/declaration.h</path>
      <path>tmp/rebuild-0.67/delegatize.c</path>
      <path>tmp/rebuild-0.67/doc.c</path>
      <path>tmp/rebuild-0.67/doc.h</path>
      <path>tmp/rebuild-0.67/dsymbol.c</path>
      <path>tmp/rebuild-0.67/dsymbol.h</path>
      <path>tmp/rebuild-0.67/dump.c</path>
      <path>tmp/rebuild-0.67/dymoduleinit.d</path>
      <path>tmp/rebuild-0.67/entity.c</path>
      <path>tmp/rebuild-0.67/enum.c</path>
      <path>tmp/rebuild-0.67/enum.h</path>
      <path>tmp/rebuild-0.67/expression.c</path>
      <path>tmp/rebuild-0.67/expression.h</path>
      <path>tmp/rebuild-0.67/func.c</path>
      <path>tmp/rebuild-0.67/gnuc.c</path>
      <path>tmp/rebuild-0.67/gnuc.h</path>
      <path>tmp/rebuild-0.67/hdrgen.c</path>
      <path>tmp/rebuild-0.67/hdrgen.h</path>
      <path>tmp/rebuild-0.67/html.c</path>
      <path>tmp/rebuild-0.67/html.h</path>
      <path>tmp/rebuild-0.67/id.c</path>
      <path>tmp/rebuild-0.67/id.h</path>
      <path>tmp/rebuild-0.67/identifier.c</path>
      <path>tmp/rebuild-0.67/identifier.h</path>
      <path>tmp/rebuild-0.67/idgen.c</path>
      <path>tmp/rebuild-0.67/impcnvgen.c</path>
      <path>tmp/rebuild-0.67/impcnvtab.c</path>
      <path>tmp/rebuild-0.67/import.c</path>
      <path>tmp/rebuild-0.67/import.h</path>
      <path>tmp/rebuild-0.67/inifile.c</path>
      <path>tmp/rebuild-0.67/init.c</path>
      <path>tmp/rebuild-0.67/init.h</path>
      <path>tmp/rebuild-0.67/inline.c</path>
      <path>tmp/rebuild-0.67/interpret.c</path>
      <path>tmp/rebuild-0.67/lexer.c</path>
      <path>tmp/rebuild-0.67/lexer.h</path>
      <path>tmp/rebuild-0.67/link.c</path>
      <path>tmp/rebuild-0.67/lstring.c</path>
      <path>tmp/rebuild-0.67/lstring.h</path>
      <path>tmp/rebuild-0.67/macro.c</path>
      <path>tmp/rebuild-0.67/macro.h</path>
      <path>tmp/rebuild-0.67/mangle.c</path>
      <path>tmp/rebuild-0.67/mars.c</path>
      <path>tmp/rebuild-0.67/mars.h</path>
      <path>tmp/rebuild-0.67/mem.c</path>
      <path>tmp/rebuild-0.67/mem.h</path>
      <path>tmp/rebuild-0.67/module.c</path>
      <path>tmp/rebuild-0.67/module.h</path>
      <path>tmp/rebuild-0.67/mtype.c</path>
      <path>tmp/rebuild-0.67/mtype.h</path>
      <path>tmp/rebuild-0.67/opover.c</path>
      <path>tmp/rebuild-0.67/optimize.c</path>
      <path>tmp/rebuild-0.67/parse.c</path>
      <path>tmp/rebuild-0.67/parse.h</path>
      <path>tmp/rebuild-0.67/port.h</path>
      <path>tmp/rebuild-0.67/response.c</path>
      <path>tmp/rebuild-0.67/response.h</path>
      <path>tmp/rebuild-0.67/root.c</path>
      <path>tmp/rebuild-0.67/root.h</path>
      <path>tmp/rebuild-0.67/scope.c</path>
      <path>tmp/rebuild-0.67/scope.h</path>
      <path>tmp/rebuild-0.67/statement.c</path>
      <path>tmp/rebuild-0.67/statement.h</path>
      <path>tmp/rebuild-0.67/staticassert.c</path>
      <path>tmp/rebuild-0.67/staticassert.h</path>
      <path>tmp/rebuild-0.67/stringtable.c</path>
      <path>tmp/rebuild-0.67/stringtable.h</path>
      <path>tmp/rebuild-0.67/struct.c</path>
      <path>tmp/rebuild-0.67/template.c</path>
      <path>tmp/rebuild-0.67/template.h</path>
      <path>tmp/rebuild-0.67/testtango.d</path>
      <path>tmp/rebuild-0.67/total.h</path>
      <path>tmp/rebuild-0.67/unialpha.c</path>
      <path>tmp/rebuild-0.67/utf.c</path>
      <path>tmp/rebuild-0.67/utf.h</path>
      <path>tmp/rebuild-0.67/version.c</path>
      <path>tmp/rebuild-0.67/version.h</path>
      <path>tmp/rebuild-0.67/whereami.c</path>
      <path>tmp/rebuild-0.67/whereami.h</path>
    </blacklist>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>debug</selectedenvironment>
      <environments>
        <debug/>
        <vector/>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/marius/ubc/projects/nn/aggnn_git/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
