VER=1.7.1


dist-src:
	rm -rf build
	(mkdir build; cd build; cmake ..; make doc)
	-rm -rf dist/flann-${VER}-src*
	@mkdir -p dist/flann-${VER}-src
	# src dir
	cp -r src dist/flann-${VER}-src
	find dist/flann-${VER}-src/src -name '*.dat' -delete
	rm -rf dist/flann-${VER}-src/src/cpp/tests/test*
	rm -rf dist/flann-${VER}-src/src/python/_tests
	rm -rf dist/flann-${VER}-src/src/python/build
	# cmake dir
	cp -r cmake dist/flann-${VER}-src
	# bin dir
	cp -r bin dist/flann-${VER}-src
	# doc dir
	cp -r doc dist/flann-${VER}-src
	# examples dir
	cp -r examples dist/flann-${VER}-src
	# test dir
	mkdir dist/flann-${VER}-src/test
	cp -r test/*.py test/*.cpp test/*.txt test/*.cu dist/flann-${VER}-src/test
	cp README.md dist/flann-${VER}-src
	cp CMakeLists.txt dist/flann-${VER}-src
	(cd dist; zip -r -9 flann-${VER}-src.zip flann-${VER}-src)


dist-bin-linux-i686:
	-rm -rf dist/flann-${VER}-linux-i686*
	@mkdir -p dist/flann-${VER}-linux-i686
	cp -r build/* dist/flann-${VER}-linux-i686
	mkdir -p dist/flann-${VER}-linux-i686/doc
	cp doc/manual.pdf dist/flann-${VER}-linux-i686/doc
	cp README dist/flann-${VER}-linux-i686
	cp -r data dist/flann-${VER}-linux-i686
	-rm flann-${VER}-linux-i686.zip
	(cd dist; zip -r -9 flann-${VER}-linux-i686.zip flann-${VER}-linux-i686)

dist-bin-linux-x86_64:
	-rm -rf dist/flann-${VER}-linux-x86_64*
	@mkdir -p dist/flann-${VER}-linux-x86_64
	cp -r build/* dist/flann-${VER}-linux-x86_64
	mkdir -p dist/flann-${VER}-linux-x86_64/doc
	cp doc/manual.pdf dist/flann-${VER}-linux-x86_64/doc
	cp README dist/flann-${VER}-linux-x86_64
	cp -r data dist/flann-${VER}-linux-x86_64
	-rm flann-${VER}-linux-x86_64.zip
	(cd dist; zip -r -9 flann-${VER}-linux-x86_64.zip flann-${VER}-linux-x86_64)

dist-bin-win32:
	-rm -rf dist/flann-${VER}-win32*
	@mkdir -p dist/flann-${VER}-win32
	cp -r build/* dist/flann-${VER}-win32
	mkdir -p dist/flann-${VER}-win32/doc
	cp doc/manual.pdf dist/flann-${VER}-win32/doc
	cp README dist/flann-${VER}-win32
	cp -r data dist/flann-${VER}-win32
	-rm flann-${VER}-win32.zip
	(cd dist; zip -r -9 flann-${VER}-win32.zip flann-${VER}-win32)

