VER=1.2


dist-src:
	-rm -rf dist/flann-${VER}-src*
	@mkdir -p dist/flann-${VER}-src
	cp -r src dist/flann-${VER}-src
	rm -rf dist/flann-${VER}-src/src/cpp/tests/test*
	rm -rf dist/flann-${VER}-src/src/python/_tests
	mkdir -p dist/flann-${VER}-src/doc
	cp doc/manual.pdf dist/flann-${VER}-src/doc
	cp -r bin dist/flann-${VER}-src
	cp README dist/flann-${VER}-src
	(cd dist; zip -r -9 flann-${VER}-src.zip flann-${VER}-src)


dist-bin-linux-i686:
	-rm -rf dist/flann-${VER}-linux-i686*
	@mkdir -p dist/flann-${VER}-linux-i686
	cp -r build/* dist/flann-${VER}-linux-i686
	mkdir -p dist/flann-${VER}-linux-i686/doc
	cp doc/manual.pdf dist/flann-${VER}-linux-i686/doc
	cp README dist/flann-${VER}-linux-i686
	cp -r data dist/flann-${VER}-linux-i686
	-rm flann-${VER}-linux-i686.zip
	(cd dist; zip -r -9 flann-${VER}-linux-i686.zip flann-${VER}-linux-i686)

dist-bin-linux-x64:
	-rm -rf dist/flann-${VER}-linux-x64*
	@mkdir -p dist/flann-${VER}-linux-x64
	cp -r build/* dist/flann-${VER}-linux-x64
	mkdir -p dist/flann-${VER}-linux-x64/doc
	cp doc/manual.pdf dist/flann-${VER}-linux-x64/doc
	cp README dist/flann-${VER}-linux-x64
	cp -r data dist/flann-${VER}-linux-x64
	-rm flann-${VER}-linux-x64.zip
	(cd dist; zip -r -9 flann-${VER}-linux-x64.zip flann-${VER}-linux-x64)

dist-bin-win32:
	-rm -rf dist/flann-${VER}-win32*
	@mkdir -p dist/flann-${VER}-win32
	cp -r build/* dist/flann-${VER}-win32
	mkdir -p dist/flann-${VER}-win32/doc
	cp doc/manual.pdf dist/flann-${VER}-win32/doc
	cp README dist/flann-${VER}-win32
	cp -r data dist/flann-${VER}-win32
	-rm flann-${VER}-win32.zip
	(cd dist; zip -r -9 flann-${VER}-win32.zip flann-${VER}-win32)

