# ------------------ Compilation options ------------------------


WARNS = -W -Wall
INCLUDES = -Iinclude
#LIBS = -llblas


ifdef UNIT_TEST
	DFLAGS := ${DFLAGS} -unittest -debug
endif

include Makefile.platform

ifeq ($(PROFILER),gprof)
	DFLAGS := ${{DFLAGS} -q,-pg -K-q,-pg
endif
	
ifeq ($(CONFIGURATION),debug)
#	DFLAGS := ${DFLAGS} -g -release -C-q,-msse2
	DFLAGS := ${DFLAGS} -g -debug -C-q,-msse2
else
	DFLAGS := ${DFLAGS} -O -inline -release -C-q,-fno-bounds-check -C-q,-funroll-loops
endif


# --------------------- Dirs  ----------------------------

SRC_DIR = src
BUILD_DIR = $(HOME)/tmp/${TARGET}_build
DEPS_DIR = ${BUILD_DIR}/deps
OBJ_DIR = ${BUILD_DIR}/obj
DOC_DIR = doc
RES_DIR = res
BIN_DIR = bin

MAIN_FILE=${SRC_DIR}/main.d


# ------------------------ Rules --------------------------------

all: prepare compile
#all:
#	@echo $(OBJ)


prepare:
	@if [ -f build_file_list ] ; then rm build_file_list; fi

clean:
	rm -rf ${BUILD_DIR}/*

rebuild: clean all

.PHONY: clean all rebuild prepare compile

compile:
	 ${BIN_DIR}/rebuild -oq${OBJ_DIR} ${MAIN_FILE} -I${SRC_DIR} ${LIBS} -of${TARGET} ${DFLAGS} 


