VER=1.1
CPU=i686


dist: dist-bin-linux dist-src dist-gdc
	

dist-bin-linux:
	rm -rf dist/flann-${VER}-linux-${CPU}*
	@mkdir -p dist/flann-${VER}-linux-${CPU}
	cp -r build/* dist/flann-${VER}-linux-${CPU}
	mkdir -p dist/flann-${VER}-linux-${CPU}/doc
	cp doc/manual.pdf dist/flann-${VER}-linux-${CPU}/doc
	cp README dist/flann-${VER}-linux-${CPU}
	cp -r data dist/flann-${VER}-linux-${CPU}
	-rm flann-${VER}-linux-${CPU}.zip
	(cd dist; zip -r -9 flann-${VER}-linux-${CPU}.zip flann-${VER}-linux-${CPU})


dist-src:
	rm -rf dist/flann-${VER}-src*
	@mkdir -p dist/flann-${VER}-src
	cp -r src dist/flann-${VER}-src
	rm -rf dist/flann-${VER}-src/src/cpp/tests/test*
	rm -rf dist/flann-${VER}-src/src/python/_tests
	mkdir -p dist/flann-${VER}-src/doc
	cp doc/manual.pdf dist/flann-${VER}-src/doc
	cp -r bin dist/flann-${VER}-src
	cp README dist/flann-${VER}-src
	(cd dist; zip -r -9 flann-${VER}-src.zip flann-${VER}-src)
