<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Marius Muja</author>
    <email>mariusm@cs.ubc.ca</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts/>
    <projectname>aggnn</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/marius/ubc/nn/nn</mainprogram>
      <directoryradio>executable</directoryradio>
      <programargs>-a kdtree -i data/sift10K.nn -n 1 -c 128</programargs>
      <globaldebugarguments>compute_clusters -i dummy_test.txt -a kmeans</globaldebugarguments>
      <globalcwd>/home/marius/ubc/nn/test/size_tests/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>debug</selectedenvironment>
      <environments>
        <default/>
        <debug>
          <envvar value="debug" name="PROFILE" />
        </debug>
        <debug_unittest>
          <envvar value="debug" name="PROFILE" />
          <envvar value="yes" name="UNIT_TEST" />
        </debug_unittest>
        <profile>
          <envvar value="debug" name="PROFILE" />
          <envvar value="gprof" name="PROFILER" />
        </profile>
      </environments>
    </make>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.c</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>Makefile</filetype>
      <filetype>*.d</filetype>
    </filetypes>
    <blacklist>
      <path>tmp</path>
      <path>tmp/test.d</path>
      <path>tmp/test2.d</path>
      <path>tmp/test3.d</path>
      <path>libs</path>
      <path>libs/pyd</path>
      <path>libs/pyd/d</path>
      <path>libs/pyd/d/pydmain_template.d</path>
      <path>libs/pyd/d/python_dll_windows_boilerplate.d</path>
      <path>libs/pyd/d/python_so_linux_boilerplate.d</path>
      <path>libs/pyd/meta</path>
      <path>libs/pyd/meta/Default.d</path>
      <path>libs/pyd/meta/Demangle.d</path>
      <path>libs/pyd/meta/Nameof.d</path>
      <path>libs/pyd/meta/Util.d</path>
      <path>libs/pyd/pyd</path>
      <path>libs/pyd/pyd/class_wrap.d</path>
      <path>libs/pyd/pyd/ctor_wrap.d</path>
      <path>libs/pyd/pyd/def.d</path>
      <path>libs/pyd/pyd/dg_convert.d</path>
      <path>libs/pyd/pyd/exception.d</path>
      <path>libs/pyd/pyd/func_wrap.d</path>
      <path>libs/pyd/pyd/iteration.d</path>
      <path>libs/pyd/pyd/lib_abstract.d</path>
      <path>libs/pyd/pyd/make_object.d</path>
      <path>libs/pyd/pyd/make_wrapper.d</path>
      <path>libs/pyd/pyd/op_wrap.d</path>
      <path>libs/pyd/pyd/pyd.d</path>
      <path>libs/pyd/pyd/pydobject.d</path>
      <path>libs/pyd/pyd/struct_wrap.d</path>
      <path>libs/pyd/python</path>
      <path>libs/pyd/python/python.d</path>
      <path>libs/pyd/st</path>
      <path>libs/pyd/st/coroutine.d</path>
      <path>libs/pyd/st/stackcontext.d</path>
      <path>libs/pyd/st/stackthread.d</path>
      <path>libs/pyd/st/tls.d</path>
      <path>other</path>
      <path>other/ann</path>
      <path>other/ann/ann_1.1.1</path>
      <path>other/ann/ann_1.1.1/MS_Win32</path>
      <path>other/ann/ann_1.1.1/MS_Win32/Makefile</path>
      <path>other/ann/ann_1.1.1/Makefile</path>
      <path>other/ann/ann_1.1.1/ann2fig</path>
      <path>other/ann/ann_1.1.1/ann2fig/Makefile</path>
      <path>other/ann/ann_1.1.1/ann2fig/ann2fig.cpp</path>
      <path>other/ann/ann_1.1.1/include</path>
      <path>other/ann/ann_1.1.1/include/ANN</path>
      <path>other/ann/ann_1.1.1/include/ANN/ANN.h</path>
      <path>other/ann/ann_1.1.1/include/ANN/ANNperf.h</path>
      <path>other/ann/ann_1.1.1/include/ANN/ANNx.h</path>
      <path>other/ann/ann_1.1.1/sample</path>
      <path>other/ann/ann_1.1.1/sample/Makefile</path>
      <path>other/ann/ann_1.1.1/sample/ann_sample.cpp</path>
      <path>other/ann/ann_1.1.1/src</path>
      <path>other/ann/ann_1.1.1/src/ANN.cpp</path>
      <path>other/ann/ann_1.1.1/src/Makefile</path>
      <path>other/ann/ann_1.1.1/src/bd_fix_rad_search.cpp</path>
      <path>other/ann/ann_1.1.1/src/bd_pr_search.cpp</path>
      <path>other/ann/ann_1.1.1/src/bd_search.cpp</path>
      <path>other/ann/ann_1.1.1/src/bd_tree.cpp</path>
      <path>other/ann/ann_1.1.1/src/bd_tree.h</path>
      <path>other/ann/ann_1.1.1/src/brute.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_dump.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_fix_rad_search.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_fix_rad_search.h</path>
      <path>other/ann/ann_1.1.1/src/kd_pr_search.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_pr_search.h</path>
      <path>other/ann/ann_1.1.1/src/kd_search.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_search.h</path>
      <path>other/ann/ann_1.1.1/src/kd_split.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_split.h</path>
      <path>other/ann/ann_1.1.1/src/kd_tree.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_tree.h</path>
      <path>other/ann/ann_1.1.1/src/kd_util.cpp</path>
      <path>other/ann/ann_1.1.1/src/kd_util.h</path>
      <path>other/ann/ann_1.1.1/src/perf.cpp</path>
      <path>other/ann/ann_1.1.1/src/pr_queue.h</path>
      <path>other/ann/ann_1.1.1/src/pr_queue_k.h</path>
      <path>other/ann/ann_1.1.1/test</path>
      <path>other/ann/ann_1.1.1/test/Makefile</path>
      <path>other/ann/ann_1.1.1/test/ann_test.cpp</path>
      <path>other/ann/ann_1.1.1/test/rand.cpp</path>
      <path>other/ann/ann_1.1.1/test/rand.h</path>
      <path>other/lsh</path>
      <path>other/lsh/E2LSH-0.1</path>
      <path>other/lsh/E2LSH-0.1/Makefile</path>
      <path>other/lsh/E2LSH-0.1/sources</path>
      <path>other/lsh/E2LSH-0.1/sources/BasicDefinitions.h</path>
      <path>other/lsh/E2LSH-0.1/sources/BucketHashing.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/BucketHashing.h</path>
      <path>other/lsh/E2LSH-0.1/sources/Geometry.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/Geometry.h</path>
      <path>other/lsh/E2LSH-0.1/sources/GlobalVars.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/GlobalVars.h</path>
      <path>other/lsh/E2LSH-0.1/sources/LSHMain.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/LocalitySensitiveHashing.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/LocalitySensitiveHashing.h</path>
      <path>other/lsh/E2LSH-0.1/sources/NearNeighbors.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/NearNeighbors.h</path>
      <path>other/lsh/E2LSH-0.1/sources/Random.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/Random.h</path>
      <path>other/lsh/E2LSH-0.1/sources/SelfTuning.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/SelfTuning.h</path>
      <path>other/lsh/E2LSH-0.1/sources/Util.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/Util.h</path>
      <path>other/lsh/E2LSH-0.1/sources/compareOutputs.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/exactNNs.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/genDS.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/genPlantedDS.cpp</path>
      <path>other/lsh/E2LSH-0.1/sources/headers.h</path>
      <path>other/lsh/E2LSH-0.1/sources/testFloat.cpp</path>
    </blacklist>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>profile</selectedenvironment>
      <environments>
        <debug/>
        <vector/>
        <default/>
        <profile/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/marius/ubc/nn/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
