
                      Build Time      Approx 90%(Checks)      Aprox 95%           	Exact
------------------------------------------------------------------------------------------
Linear                0               -                       -                   	37.75
KD-Tree(1 tree)       0.19            3.59 (438)              7.02 (907)          	56.70
kd-tree(10 trees)     1.50            1.81 (186)              3.04 (360)          	99.93
kmeans (branching 2)  2.73            5.26 (101)              8.60 (175)				142.79??
kmeans (branching 32) 5.10            1.29 (16)               2.40 (29)		  			54.00
agg-binary            68.56           5.21 (154)              8.25 (264)	  			36.36 / 8.20 (approx - 98.27%)
agg-restructured      68.72           3.47 (10)               4.23 (24)		  			44.74 / 14.05 (approx - 98.24%)
